; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 16000000L
upload_protocol = custom
board_build.variant = standard
upload_port = usb
board_fuses.hfuse = 0xD0
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xFD
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	paulstoffregen/Time@^1.6
	feilipu/FreeRTOS@^10.4.3-8
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	pfeerick/elapsedMillis@^1.0.6
	seithan/Easy Nextion Library@^1.0.6
